{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}